@charset "UTF-8";
/* 要素を再利用できるように、要素のCSSはここに記述していきます */
/* ヘッダー */
.header-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 80px; }
  .header-box > .link {
    margin-right: 60px; }
  .header-box > .link > a {
    white-space: nowrap;
    color: white;
    font-size: 1rem; }
  .header-box > .logo {
    background-color: white;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px; }
  .header-box > .logo > a {
    color: black; }

/* フッター */
.footer-box {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 80px; }
  .footer-box > .link {
    margin-right: 60px; }
  .footer-box > .link > a {
    white-space: nowrap;
    color: #000000;
    font-size: 1rem; }
  @media screen and (max-width: 896px) {
    .footer-box {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 50px; }
      .footer-box > .link {
        margin-right: 23px; }
      .footer-box > .link:nth-child(3) {
        margin-right: 0; }
      .footer-box > .link > a {
        font-size: 10px; } }

/* メインビジュアル */
.main-visual {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1100px;
  width: calc(100% - 100px);
  min-height: calc(100vh - 190px);
  margin-left: 70px;
  padding-bottom: 100px;
  color: #64C1D6; }
  .main-visual > .left-box > .name {
    font-size: 5.25rem; }
  .main-visual > .left-box > .copyright {
    margin: 30px 0;
    font-size: 2.5rem; }
  .main-visual > .left-box > .desc {
    line-height: 2.5rem;
    font-size: 1.25rem; }
  .main-visual > .logo {
    width: 220px; }
  @media screen and (max-width: 896px) {
    .main-visual {
      text-align: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      height: calc(100vh - 140px);
      padding-bottom: 0;
      margin-left: 0; }
      .main-visual > .left-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: calc(100vh - 480px); }
      .main-visual > .left-box > .name {
        font-size: 3.5rem; }
      .main-visual > .left-box > .copyright {
        margin: 40px 0;
        font-size: 1.5rem; }
      .main-visual > .left-box > .desc {
        line-height: 1.5rem;
        font-size: 1rem; }
      .main-visual > .logo {
        width: 150px;
        height: 340px; } }
  @media screen and (max-width: 480px) {
    .main-visual > .left-box {
      height: calc(100vh - 380px); }
    .main-visual > .left-box > .name {
      font-size: 3rem; }
    .main-visual > .left-box > .copyright {
      font-size: 1.25rem; }
    .main-visual > .left-box > .desc {
      font-size: 0.875rem; }
    .main-visual > .logo {
      width: 100px;
      height: 200px; } }

/* モーダル */
.btn {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #64C1D6;
  width: 80px;
  height: 80px;
  line-height: 1.5rem;
  font-size: 0.5rem;
  border-radius: 100%;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.modal-box {
  position: relative;
  width: 80px;
  height: 80px; }
  .modal-box > .link li a {
    position: absolute;
    top: 0;
    left: 0; }
  .modal-box > #modal-btn:checked + .btn .menu-trigger span:nth-child(1) {
    -webkit-transform: translateY(13px) rotate(-45deg);
    -ms-transform: translateY(13px) rotate(-45deg);
    transform: translateY(13px) rotate(-45deg); }
  .modal-box > #modal-btn:checked + .btn .menu-trigger span:nth-child(2) {
    opacity: 0; }
  .modal-box > #modal-btn:checked + .btn .menu-trigger span:nth-child(3) {
    -webkit-transform: translateY(-13px) rotate(45deg);
    -ms-transform: translateY(-13px) rotate(45deg);
    transform: translateY(-13px) rotate(45deg); }
  .modal-box > #modal-btn:checked + .btn + .link li:nth-child(1) a {
    top: -70px;
    left: -100px; }
  .modal-box > #modal-btn:checked + .btn + .link li:nth-child(2) a {
    top: -120px; }
  .modal-box > #modal-btn:checked + .btn + .link li:nth-child(3) a {
    top: -70px;
    left: 100px; }
  .modal-box > #modal-btn:checked + .btn + .link + .background {
    visibility: initial;
    opacity: 1; }
  .modal-box > label {
    z-index: 20;
    position: relative;
    color: black;
    font-size: 5rem; }
  .modal-box > .background {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.58);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }

.menu-trigger {
  margin: auto;
  position: relative;
  width: 40px;
  height: 30px; }
  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 4px;
    display: inline-block;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .menu-trigger span:nth-child(1) {
      top: 0; }
    .menu-trigger span:nth-child(2) {
      top: 14px; }
    .menu-trigger span:nth-child(3) {
      bottom: 0; }
